.space {
    padding: 2rem;
    padding-left: 10rem;
}

table, th, td {
    border: 5px solid black;
}

.centerNav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(2rem, auto);
    background: #00293A;
    color: white;
    border-radius: 1rem;
  }

.fijar{
    position: sticky;
    top: 0%;
    z-index: 20;
}

.element1{
    grid-column: 2 / 7;
    grid-row: 1;
    padding: 1rem;
    padding-left: 2rem;
}

.element2{
    grid-column: 4 / 7;
    grid-row: 1;
    padding: 1rem;
    padding-left: 2rem;
}

.wrapperNav  {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(2rem, auto);
  }

.elementNav{
    grid-column: 3 / 7;
    grid-row: 1;
    padding: 1rem;
    padding-left: 2rem;
}
.styleTitle{
    color: #00293A;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}